# 4th-MVP-OOTDay-Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/TOTs/OOTDay/: OotDayApplication.java
src/main/java/TOTs/OOTDay/config/: CookieUtil.java  GlobalExceptionHandler.java  JwtAuthInterceptor.java  JwtUtil.java  PasswordEncoderConfig.java  SolapiConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/TOTs/OOTDay/controller/: ClothController.java  MemberController.java  SmsController.java  StylingController.java
src/main/java/TOTs/OOTDay/domain/: Cloth.java  ClothCategory.java  ClothingRequest.java  GeminiClothingRequest.java
src/main/java/TOTs/OOTDay/dto/: FIndAccountRequestDTO.java  IdValidationRequest.java  MemberJoinDTO.java  MemberLoginDTO.java  MemberLoginResponseDTO.java  MemberWithdrawDTO.java  NameValidationRequest.java  PhoneValidationRequest.java
src/main/java/TOTs/OOTDay/entity/: MemberEntity.java
src/main/java/TOTs/OOTDay/itemRecommend/: ItemController.java  ItemDto.java  ShoppingRequest.java  ShoppingResponse.java  VertexAiDto.java  VertexAiItemService.java
src/main/java/TOTs/OOTDay/member/: FIndAccountRequestDTO.java  MemberController.java  MemberEntity.java  MemberJoinDTO.java  MemberLoginDTO.java  MemberLoginResponseDTO.java  MemberRepository.java  MemberService.java  MemberWithdrawDTO.java
src/main/java/TOTs/OOTDay/member/DTO/: FIndAccountRequestDTO.java  MemberJoinDTO.java  MemberLoginDTO.java  MemberLoginResponseDTO.java  MemberWithdrawDTO.java  ProfileDTO.java  ProfileUpdateDTO.java  SurveyDTO.java
src/main/java/TOTs/OOTDay/member/Entity/: MemberEntity.java  RefreshTokenEntity.java
src/main/java/TOTs/OOTDay/member/Repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/TOTs/OOTDay/member/Service/: MemberService.java  RememberMeService.java
src/main/java/TOTs/OOTDay/repository/: ClothRepository.java  MemberRepository.java
src/main/java/TOTs/OOTDay/service/: ClothService.java  GeminiService.java  GenAiStylingService.java  MemberService.java  OpenAiService.java  SmsService.java  VertexAiService.java  VertexAiStylingService.java
src/main/java/TOTs/OOTDay/sms/: ResetPasswordRequestDTO.java  ResetPasswordSendCodeDTO.java  SmsController.java  SmsService.java
src/main/java/TOTs/OOTDay/sms/exception/: SmsCodeMismatch.java  SmsCodeNotSent.java  SmsException.java
src/main/java/TOTs/OOTDay/styling/: StylingController.java  StylingRequestDto.java  VertexAiStylingService.java
src/main/java/TOTs/OOTDay/styling/stylingoption/controller/: StylingOptionController.java
src/main/java/TOTs/OOTDay/styling/stylingoption/domain/: Mood.java  MoodDto.java  Place.java  PlaceDto.java
src/main/java/TOTs/OOTDay/styling/stylingoption/repository/: MoodRepository.java  PlaceRepository.java
src/main/java/TOTs/OOTDay/styling/stylingoption/service/: MoodService.java  PlaceService.java
src/main/java/TOTs/OOTDay/util/exception/: BusinessBaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/TOTs/OOTDay/util/s3/: S3Config.java  S3Controller.java  S3DomainType.java  S3KeyGenerator.java  S3Service.java  S3ServiceImpl.java
src/main/java/TOTs/OOTDay/util/stylingoption/controller/: StylingOptionController.java
src/main/java/TOTs/OOTDay/util/stylingoption/domain/: Mood.java  MoodDto.java  Place.java  PlaceDto.java
src/main/java/TOTs/OOTDay/util/stylingoption/repository/: MoodRepository.java  PlaceRepository.java
src/main/java/TOTs/OOTDay/util/stylingoption/service/: MoodService.java  PlaceService.java
src/main/java/TOTs/OOTDay/wardrobe/: Cloth.java  ClothCategory.java  ClothController.java  ClothRepository.java  ClothService.java  ClothingRequest.java  VertexAiService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/docs/: openapi.json
src/test/java/TOTs/OOTDay/: OotDayApplicationTests.java
