plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'TOTs'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

ext {
	set('springAiVersion', "1.0.0")
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.postgresql:postgresql:42.7.3'

	implementation group: 'com.google.genai', name: 'google-genai', version: '1.11.0'
	implementation 'com.google.cloud:google-cloud-vertexai:1.1.0'
	implementation("io.grpc:grpc-netty-shaded")
	implementation("io.grpc:grpc-protobuf")
	implementation("io.grpc:grpc-stub")

	//jwt 의존성 0.11.5 버전
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'commons-codec:commons-codec:1.15'

	//비밀번호 암호화하기 위해서
	implementation 'org.springframework.security:spring-security-crypto'

	//s3
	implementation 'software.amazon.awssdk:s3:2.20.136'

	//Solapi 사용하기 위해
	implementation 'net.nurigo:sdk:4.3.1'


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named("test") {
	useJUnitPlatform()
}
